# lite-train

./: README.md  pom.xml
.run/: lite-train 前端启动！.run.xml  lite-train 后端启动！.run.xml
admin/: package.json
admin/src/components/: the-header.vue
admin/src/views/main/: about.vue  welcome.vue
admin/src/views/main/base/: train-carriage.vue
admin/src/views/main/batch/: member.vue
admin/src/views/main/business/: station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
batch/: pom.xml
batch/src/main/java/com/train/batch/config/: BatchApplication.java  MyJobFactory.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/train/batch/controller/: JobController.java
batch/src/main/java/com/train/batch/domain/: Member.java  MemberExample.java
batch/src/main/java/com/train/batch/fegin/: BusinessFeign.java  BusinessFeignFallback.java  MemberFeign.java
batch/src/main/java/com/train/batch/job/: DailyTrainJob.java
batch/src/main/java/com/train/batch/mapper/: MemberMapper.java
batch/src/main/java/com/train/batch/req/: CronJobReq.java
batch/src/main/java/com/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.yaml  logback-spring.xml
batch/src/main/resources/mapper/: MemberMapper.xml
business/: pom.xml
business/src/main/java/com/train/business/config/: BusinessApplication.java
business/src/main/java/com/train/business/controller/: DailyTrainTicketController.java  StationController.java  TrainController.java
business/src/main/java/com/train/business/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
business/src/main/java/com/train/business/enums/: ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  RocketMQTopicEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/train/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
business/src/main/java/com/train/business/req/: ConfirmOrderDoReq.java  ConfirmOrderQueryReq.java  ConfirmOrderSaveReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainSeatSaveReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveReq.java  DailyTrainTicketQueryReq.java  DailyTrainTicketSaveReq.java  StationQueryReq.java  StationSaveReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveReq.java  TrainQueryReq.java  TrainSaveReq.java  TrainSeatQueryReq.java  TrainSeatSaveReq.java  TrainStationQueryReq.java  TrainStationSaveReq.java
business/src/main/java/com/train/business/resp/: ConfirmOrderQueryResp.java  DailyTrainCarriageQueryResp.java  DailyTrainQueryResp.java  DailyTrainSeatQueryResp.java  DailyTrainStationQueryResp.java  DailyTrainTicketQueryResp.java  StationQueryResp.java  TrainCarriageQueryResp.java  TrainQueryResp.java  TrainSeatQueryResp.java  TrainStationQueryResp.java
business/src/main/java/com/train/business/service/: ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainStationService.java  DailyTrainTicketService.java  StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
business/src/main/java/com/train/bussiness/config/: BusinessApplication.java
business/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
common/: pom.xml
common/src/main/java/com/train/common/aspect/: LogAspect.java
common/src/main/java/com/train/common/context/: LoginMemberContext.java
common/src/main/java/com/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
gateway/: pom.xml
gateway/src/main/java/com/train/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/train/generator/ftl/: adminController.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  vue.ftl
generator/src/main/java/com/train/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/member/: index.http  member-member.http  member-passenger.http  member.http
member/: pom.xml
member/src/main/java/com/train/member/: MemberApplication.java
member/src/main/java/req/: MemberRegisterReq.java
member/src/main/resources/: application.yaml  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
sql/: member.sql
src/main/java/com/train/litetrain/: LiteTrainApplication.java
src/test/java/com/train/litetrain/: LiteTrainApplicationTests.java
web/: .env.prod  package-lock.json  package.json
web/src/: App.vue  main.js
web/src/components/: the-header.vue
web/src/router/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
web/src/views/main/: order.vue  passenger.vue
(+43 files in other folders)
